# API_Framework_RestfulBooker

./: README.md  pom.xml
src/main/java/api/: AuthApi.java  BookingApi.java
src/main/java/payloads/: AuthPayload.java  AuthResponsePayload.java  BookingDatesPayload.java  BookingPayload.java
src/test/java/: APITest.java
